<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="hero_section">
<div class="text_container">
    <h2><span class="lg_text">Hii</span>,I am Subhasmita</h2>
    <h1  class="lg_text">FULL STACK DEVELOPER</h1>
</div>

    </section>
    <section class="black_box">
        <h2>WORK,I CAN DO FOR <span>YOU</span></h2>
    </section>
    
    <section class="work"> 
        <div class="grid_item">
<div class="card">
<div class="image_container">
<img src="./web.png" alt="web devlopment">
</div>
<div class="card_container">
    <h3>Web Devlopment</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugiat maiores aut ex exercitationem nobis!</p>
</div>
</div>
</div>

<div class="grid_item">
    <div class="card">
    <div class="image_container">
    <img src="./App.png" alt="App devlopment">
    </div>
    <div class="card_container">
        <h3>App Devlopment</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugiat maiores aut ex exercitationem nobis!</p>
    </div>
    </div>
    </div>

    <div class="grid_item">
        <div class="card">
        <div class="image_container">
        <img src="./Ui Ux.png" alt="ui ux design">
        </div>
        <div class="card_container">
            <h3>UI UX Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugiat maiores aut ex exercitationem nobis!</p>
        </div>  
        </div>
        </div>
    </section>
<section class="section_buttom">
    <div class="contact">
        <h2>Contact me</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur officiis rem, quos quod exercitationem quo.</p>
        <p>dosomecoding@example.text</p>
    </div>


        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur officiis rem, quos quod exercitationem quo.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti vel neque voluptatem optio nesciunt quis.</p>
        </div>
    </section>
    
    <footer>
        project By do some coding
    </footer>
</body>
</html>